{
	"name":			"pdf2png-mp2-p",
	"version":		"1.0.5",
	"description":	"Takes a PDF-document and converts and delivers a PNG",
	"engine":		"node >= 0.6.0",
	"main":			"./lib/pdf2png.js",
	"dependencies": {
        "tmp":			"0.0.23",
        "filesource-p":	"latest"
	},
	"repository" :
	{ 
		"type" :	"git",
		"url" :		"git@github.com:pavithrarox/Pdf2Png.git"
	},
	"homepage": "https://github.com/pavithrarox/Pdf2Png"
}